# learning-Csharp

./: .gitignore  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  todo-list.csproj  todo-list.sln
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml  (+1 more)
Controllers/: HomeController.cs  TodoController.cs
Data/: ApplicationDbContext.cs
Enums/: PriorityLevels.cs
Migrations/: 20250722170439_InitialCreate.Designer.cs  20250722170439_InitialCreate.cs  20250731152139_AddStartAndEndDates.Designer.cs  20250731152139_AddStartAndEndDates.cs  20250731162719_ChangeDataTypeToTimeOnly.Designer.cs  20250731162719_ChangeDataTypeToTimeOnly.cs  20250804075440_AddPriorityToTodoItem.Designer.cs  20250804075440_AddPriorityToTodoItem.cs  20250902141056_AddIdentitySchema.Designer.cs  20250902141056_AddIdentitySchema.cs  20250902172405_AddUserOwnershipToTodoItem.Designer.cs  20250902172405_AddUserOwnershipToTodoItem.cs  ApplicationDbContextModelSnapshot.cs
Models/: TodoItem.cs
Properties/: launchSettings.json
Services/: ITodoService.cs  TodoService.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Todo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
